# Proyecto_PosManagerBA

./: pom.xml  pom.xml.orig
PosManagerBA_2-web/: pom.xml  pom.xml.orig
PosManagerBA_2-web/resources/: report1.jasper  report1.jrxml
PosManagerBA_2-web/src/: rep.jrxml
PosManagerBA_2-web/src/main/java/com/baustro/bean/: ManejadorCola.java  ReceiberMessage.java  SenderMessage.java
PosManagerBA_2-web/src/main/java/com/baustro/classes/: CustomException.java  VoucherClass.java  VoucherClass.java.orig
PosManagerBA_2-web/src/main/java/com/baustro/jsfclasses/: AbstractController.java  AutorizacionController.java  AutorizacionDataModel.java  AutorizacionReporteController.java  BaseConsumoController.java  BinTarjetaController.java  CatalogoErrorController.java  CierreLoteController.java  ComercioController.java  ComercioDataModel.java  ConciliacionController.java  DataService.java  FacturaController.java  FacturaDataModel.java  ImpuestoController.java  InstitucionController.java  LoginController.java  LoteController.java  LoteDataModel.java  PlazoController.java  TerminalCajaController.java  TerminalCajaDataModel.java  TerminalPinPadController.java  TerminalPinPadDataModel.java  TipoDiferidoController.java  TipoPagoController.java  VoucherController.java
PosManagerBA_2-web/src/main/java/com/baustro/model/: Autorizacion.java  AutorizacionAuxiliar.java  BaseConsumo.java  BinTarjeta.java  CatalogoError.java  CierreLote.java  CodigoDiferido.java  Comercio.java  EstadoAutorizacion.java  EstadoCierre.java  EstadoEntity.java  EstadoLote.java  EstadosBaseComercio.java  Factura.java  FacturaAuxiliar.java  Impuesto.java  Institucion.java  Lote.java  Parametros.java  Plazo.java  Respuesta.java  RespuestaCierresErrorEnum.java  RespuestaEnum.java  RespuestaProcesoControl.java  RespuestaSimple.java  Rol.java  TerminalCaja.java  TerminalPinPad.java  Tiempo.java  Tipo.java  TipoDiferido.java  TipoPago.java  TipoParametro.java  TipoTransaccion.java  Usuario.java  Voucher.java
PosManagerBA_2-web/src/main/java/com/baustro/service/: AbstractFacade.java  ApplicationConfig.java  AutorizacionFacadeREST.java  BaseConsumoFacadeREST.java  ComercioFacadeREST.java  FacturaFacadeREST.java  ImpuestoFacadeREST.java  LoteFacadeREST.java  TerminalCajaFacadeREST.java  TerminalPinPadFacadeREST.java
PosManagerBA_2-web/src/main/java/com/baustro/sessionbean/: AutorizacionFacade.java  BaseConsumoFacade.java  BinTarjetaFacade.java  CatalogoErrorFacade.java  CierreLoteFacade.java  ComercioFacade.java  ErrorFacade.java  FacturaFacade.java  ImpuestoFacade.java  InstitucionFacade.java  LoteFacade.java  ParametrosFacade.java  PlazoFacade.java  TerminalCajaFacade.java  TerminalPinPadFacade.java  TipoDiferidoFacade.java  TipoPagoFacade.java  VoucherFacade.java
PosManagerBA_2-web/src/main/java/com/baustro/thread/: AutorizacionCallable.java  AutorizacionCallableList.java  LoteCallableList.java  TerminalCajaCallableList.java  ThreadAutorizacion.java  ThreadAutorizacionItems1.java  ThreadAutorizacionItems2.java  ThreadAutorizar.java
PosManagerBA_2-web/src/main/java/service/: CatalogoErrorFacadeREST.java
PosManagerBA_2-web/src/main/resources/: Bundle.properties
PosManagerBA_2-web/src/main/webapp/: errorPage.xhtml  index.xhtml  login.xhtml  loginError.xhtml  logout.xhtml  salir.jsp  template.xhtml
PosManagerBA_2-web/src/main/webapp/CatalogoError/catalogoError/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
PosManagerBA_2-web/src/main/webapp/TemplateBA/: baseLayoutHeaderFooter.xhtml  baseLayoutMenuLeft.xhtml  clientBaseLayoutHeaderFooter.xhtml  clientBaseLayoutMenuLeft.xhtml
PosManagerBA_2-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
PosManagerBA_2-web/src/main/webapp/admin/autorizacion/: contentList.xhtml  contentView.xhtml
PosManagerBA_2-web/src/main/webapp/admin/cierrePinpad/: contentList.xhtml
PosManagerBA_2-web/src/main/webapp/admin/comercio/: contentCreate.xhtml  contentEdit.xhtml  contentList.xhtml  contentView.xhtml
PosManagerBA_2-web/src/main/webapp/admin/conciliacion/: contentList.xhtml
PosManagerBA_2-web/src/main/webapp/admin/factura/: autorizacion.xhtml  contentList.xhtml  contentView.xhtml  verAutorizacion.xhtml
PosManagerBA_2-web/src/main/webapp/admin/institucion/: contentCreate.xhtml  contentEdit.xhtml  contentList.xhtml  contentView.xhtml
PosManagerBA_2-web/src/main/webapp/admin/lote/: contentList.xhtml
PosManagerBA_2-web/src/main/webapp/admin/plazo/: contentCreate.xhtml  contentEdit.xhtml  contentList.xhtml  contentView.xhtml
PosManagerBA_2-web/src/main/webapp/admin/rolesUsuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  contentCreate.xhtml  contentEdit.xhtml  contentList.xhtml  contentView.xhtml
PosManagerBA_2-web/src/main/webapp/admin/terminalCaja/: contentCreate.xhtml  contentEdit.xhtml  contentList.xhtml  contentView.xhtml
PosManagerBA_2-web/src/main/webapp/admin/terminalPinPad/: contentCreate.xhtml  contentEdit.xhtml  contentList.xhtml  contentView.xhtml  prod.xhtml
PosManagerBA_2-web/src/main/webapp/admin/tipoDiferido/: contentCreate.xhtml  contentEdit.xhtml  contentList.xhtml  contentView.xhtml
PosManagerBA_2-web/src/main/webapp/admin/tipoPago/: contentCreate.xhtml  contentEdit.xhtml  contentList.xhtml  contentView.xhtml
PosManagerBA_2-web/src/main/webapp/baseConsumo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  contentList.xhtml
PosManagerBA_2-web/src/main/webapp/impuesto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  contentList.xhtml
PosManagerBA_2-web/src/main/webapp/lote/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  contentList.xhtml
PosManagerBA_2-web/src/main/webapp/resources/css/: cssLayout.css  default.css
PosManagerBA_2-web/src/main/webapp/resources/js/: jsfcrud.js  own.js  validaciones.js
PosManagerBA_2-web/src/main/webapp/resources/reportes/: rep.jasper  rep.jrxml
PosManagerBA_2-web/src/main/webapp/rol/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
PosManagerBA_2-web/src/main/webapp/usuarios/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+28 files in other folders)
